@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}
header {
    background-color: #343a40;
}

h1{
    color: #fff;
   
    font-size: 24px;
    font-weight: 600;
    padding: 10px 0;
    text-align: center;
}

.textinput, .textarea, .select, .form-control {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 3px solid gray;
    border-radius: 4px;
}

a {
    text-decoration: none;
}

ul li a:hover {
    background-color: #ffffff;
    color: blue

}

.card-body {
    min-height: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
}

.card-body .text-muted {
    font-size: xx-small;
}




.black-text {
    font-size: 16px;
    color: black;
    font-weight: 400;

}

.width-100 {
    width: 700px;
}

.width-25 {
    width: 100px;
}

#id_product_name, #id_price, #id_description, #id_category {
    border: 3px solid gray;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}


.category-wrapper {
  position: sticky;
  top: 80px; /* Adjust based on your header height */
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 0 20px;
  z-index: 1000;
}

.category-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    overflow: auto;
    width: 100%;
    -ms-overflow-style: none;  /* Hide scrollbar on IE and Edge */
    scrollbar-width: none;    /* Hide scrollbar on Firefox */
}

.category-container a {
    flex: 0 0 auto;
    padding: 10px 20px;
    color: #333;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    font-weight: bold;
    transition: background-color 0.3s ease;
    cursor: pointer;
    min-width: 150px;
    text-align: center;
}

.category-container::-webkit-scrollbar {
  display: none;             /* Hide scrollbar on Chrome/Safari/Opera */
}

.scroll-btn {
  position: absolute;
  background-color: #ffffff;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
  padding: 0.2rem 0.5rem;
  color: #333;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border-radius: 4px;
}

.scroll-btn.left {
  left: 0;
}

.scroll-btn.right {
  right: 0;
}

.category-container a:hover {
    background-color: #dee2e6;
}

.white-text {
    color: white;
}

ul a {
    color: #e9ecef;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 12px;
}

.gray-text {
    color: gray;
    font-weight: 600;
    font-size: 10px;
}

.uppercase {
    text-transform: uppercase;
}

.background {
    min-height: 50vh;
    background: url("../images/background-image.jpg") center no-repeat;
    padding: 20px;
    background-size: 100% auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.square {
    background-color: transparent;
    border: 2px solid #ccc;
    padding: 20px;
    text-align: center;
    height: 200px;
    position: relative;
    top: -50%;
    transform: translateY(-50%);
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
   .desktop-header {
        display: none;
    }
    .mobile-header {
        display: block;
    }

    body {
        min-height: 100vh;
        justify-content: flex-start;
    }

    .category-wrapper {
    position: relative;
    z-index: 1;

}

}

@media screen and (min-width: 769px) {
    .mobile-header {
        display: none;
    }
    
    .desktop-header {
        display: block;
    }
}



